<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>details</title>
    <link rel="shortcut icon" href="./images/favicon.ico">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./import/header.css">
    <link rel="stylesheet" href="./import/bottom.css">
    <link rel="stylesheet" href="./css/details.css">
</head>
<body>
    <!-- header-头部 -->
    <div class="header_div"></div>

    <!-- 详情页 -->
    <div class="hh"></div>

    <div id="pro_main">
        <p class="container">
            首页<i>></i> 手机<i>></i>荣耀 V系列<i>></i>
            <span class="full_title">
                【旗舰新品 现货速发】荣耀V40 10亿色视网膜级超感屏 5000万超感光影像 智慧双5G全网通 8GB+128GB 幻夜黑
            </span>
        </p>

        <div class="main container">

            <div class="left">
                <div class="box_img">
                    <img src="./images/xqy-fdj01.jpg" alt="">
                    <span id="mask"></span>
                </div>
                <div class="max_img">
                    <img src="./images/xqy-fdj01.jpg" alt="" class="big_img">
                </div>
                <div class="i_list">
                    <span class="s1"><</span>
                    <ul class="list_u">
                        <li><img src="./images/xqy-fdj-xt01.jpg" alt=""></li>
                        <li><img src="./images/xqy-fdj-xt02.jpg" alt=""></li>
                        <li><img src="./images/xqy-fdj-xt03.jpg" alt=""></li>
                        <li><img src="./images/xqy-fdj-xt04.jpg" alt=""></li>
                        <li><img src="./images/xqy-fdj-xt05.jpg" alt=""></li>
                        <li><img src="./images/xqy-fdj-xt01.jpg" alt=""></li>
                        <li><img src="./images/xqy-fdj-xt02.jpg" alt=""></li>
                        <li><img src="./images/xqy-fdj-xt03.jpg" alt=""></li>
                        <li><img src="./images/xqy-fdj-xt04.jpg" alt=""></li>
                        <li><img src="./images/xqy-fdj-xt05.jpg" alt=""></li>
                    </ul>
                    <span class="s2">></span>
                </div>
            </div>

            <div class="right">
                <h3 class='full_title'>
                    【旗舰新品 现货速发】荣耀V40 10亿色视网膜级超感屏 5000万超感光影像 智慧双5G全网通 8GB+128GB 幻夜黑
                </h3>
                <p>【老用户点此参加专场 加赠半年碎屏服务】购机赠半年碎屏服务！点此参加老用户专场》》</p>
                <ul class="price">
                    <li>
                        <i>价</i><i>格</i>
                        <span>抢购价</span>
                        <span class="f">
                            ¥3599.00
                        </span>
                    </li>
                    <li>
                        <i>促</i><i>销</i>
                        <em>商品赠券</em>
                        <span class="a">购新机赠华住328元酒店礼包券 </span>
                    </li>
                    <li>
                        <i></i><i></i>
                        <em>赠送积分</em>
                        <span class="a">购买即赠商城积分，积分可抵现~
                        </span>
                    </li>
                </ul>

                <p class="r_xinxi">
                    <span>服务说明</span>
                    <a href="#">广东 > 深圳 > 南山区</a>
                    <a href="#">现货</a>
                    <br>
                    <br>
                    <a href="#">已满48元已免运费</a>
                    <a href="#">由荣耀商城负责发货，并提供售后咨询服务</a>
                </p>
                <p class="r_xinxi">
                    <span>商品编码</span>
                    <span>2601010247801</span>
                </p>
                <p class="r_xinxi _bd">
                    <span>选择颜色</span>
                    <a href="#">
                        <img src="./images/ys-xqy01.png" alt=""> 幻夜黑
                    </a>
                    <a href="#">
                        <img src="./images/ys-xqy02.png" alt=""> 钛空银
                    </a>
                    <a href="#">
                        <img src="./images/ys-xqy03.png" alt=""> 蔷薇金
                    </a>
                </p>

                <p class="r_xinxi">
                    <span>选择版本</span>
                    <a href="#">全网通 8GB+128GB</a>
                    <a href="#">全网通 8GB+256GB</a>
                </p>
                <p class="r_xinxi">
                    <span>选择套餐</span>
                    <a href="#">官方标配</a>
                </p>
                <p class="r_xinxi">
                    <span>保障服务</span>
                    <a href="#">荣耀碎屏服务（一年期） ￥269</a>
                    <a href="#">荣耀延长服务（半年期） ￥99</a>
                </p>
                <p class="r_xinxi">
                    <span>推荐&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                    <a href="#">荣耀超级快充移动电源12000（Max 66W）</a>
                    <a href="#">荣耀亲选 手机制冷散热器</a>
                    <br>
                    <br>
                    <a href="#">荣耀6A数据线USB Type-A转USB Type-C</a>
                    <a href="#">荣耀V40 硅胶保护壳</a>
                </p>
                <p class="r_xinxi">
                    <span>已选择商品:</span>
                    <a href="#">幻夜黑 / 全网通 8GB+128GB / 官方标配 </a>
                </p>

                <p class="r_xinxi r_a">
                    <i class="amount_module1">
                        <input type="number" class="amount1" value="1" min="1" readonly></input>
                        <span class="amount_right1">
                        <span class="plus1">+</span>
                        <span class="minus1">-</span>              
                    </i>
                    <a href="./shopping.html" class="r_a1">加入购物车</a>
                    <a href="./shopping.html" class="r_a2">立即下单</a>
                </p>

            </div>
        </div>

    </div>

    <!-- <div class="p_wrap container"> -->
    <p class="p_m ">
        <span>商品详情</span>
        <span>规格参数</span>
        <span>包装与售后</span>
        <span>用户评价(545)</span>
    </p>
    <!-- </div> -->


    <div class="show_img">
        <img src="./images/xqy-spxq01.jpg" alt="">
        <img src="./images/xqy-spxq02.jpg" alt="">
        <img src="./images/xqy-spxq03.jpg" alt="">
        <img src="./images/xqy-spxq04.jpg" alt="">
        <img src="./images/xqy-spxq05.jpg" alt="">
        <img src="./images/xqy-spxq06.jpg" alt="">
        <img src="./images/xqy-spxq07.jpg" alt="">
        <img src="./images/xqy-spxq08.jpg" alt="">
        <img src="./images/xqy-spxq09.jpg" alt="">
        <img src="./images/xqy-spxq10.jpg" alt="">
        <img src="./images/xqy-spxq11.jpg" alt="">
        <img src="./images/xqy-spxq12.jpg" alt="">
        <img src="./images/xqy-spxq13.jpg" alt="">
        <img src="./images/xqy-spxq14.jpg" alt="">
        <img src="./images/xqy-spxq15.jpg" alt="">
        <img src="./images/xqy-spxq16.jpg" alt="">
        <img src="./images/xqy-spxq17.jpg" alt="">
        <img src="./images/xqy-spxq18.jpg" alt="">
        <p style="height: 17.6px;"></p>
        <img src="./images/xqy-spxq19.jpg" alt="">
    </div>

    <div id="nums">
        <div class="nums_wrap container">
            <p>
                <span class="canshu"> 规格参数</span>
            </p>
            <div class="n_list">
                <h3>主要参数</h3>
                <ul class="list">
                    <li>
                        <span>传播名</span>
                        <span class="list_01">荣耀V40</span>
                    </li>
                    <li>
                        <span>电池容量</span>
                        <span class="list_01">4000mAh（典型值）</span> 
                        <span class="list_02">备注：3900mAh（额定值）</span>
                    </li>
                    <li>
                        <span>后置摄像头</span> 
                        <span class="list_01">后置三摄：5000万像素(f/1.9光圈 AF) + 800万像素(f/2.4光圈 FF) + 200万像素(f/2.4光圈 FF) ，支持自动对焦</span> 
                        <span class="list_02">备注：不同拍照模式的照片像素可能有差异，请以实际为准。</span>
                    </li>
                    <li>
                        <span>前置摄像头</span> 
                        <span class="list_01">前置单摄：1600万像素(f/2.0光圈 FF) ，支持固定焦距</span> 
                        <span class="list_02">备注：不同拍照模式的照片像素可能有差异，请以实际为准。</span>
                    </li>
                    <li>
                        <span>屏幕尺寸</span> 
                        <span class="list_01">6.72英寸</span> 
                        <span class="list_02">备注：显示屏采用圆角设计，按照标准矩形测量时，屏幕的对角线长度是 6.72 英寸（实际可视区域略小）</span>
                    </li>
                    <li>
                        <span>上市时间</span> 
                        <span  class="list_01">2021年1月</span>
                    </li>
                    <li>
                        <span>屏幕色彩</span> 
                        <span class="list_01">10.7亿色，DCI-P3广色域</span>
                    </li>
                    <li>
                        <span>运行内存（RAM）</span> 
                        <span class="list_01">8GB</span> 
                        <span class="list_02">备注：可使用的内存容量小于此值，因为手机软件占用部分空间</span>
                    </li>
                    <li>
                        <span>机身内存（ROM）</span> 
                        <span class="list_01">128GB</span> 
                        <span class="list_02">备注：可使用的内存容量小于此值，因为手机软件占用部分空间</span>
                    </li>
                    <li>
                        <span>分辨率</span> 
                        <span class="list_01">2676*1236</span>
                    </li>
                    <li>
                        <span>CPU型号</span> 
                        <span class="list_01">天玑1000+</span>
                    </li>
                    <li>
                        <span>CPU核数</span> 
                        <span class="list_01">八核</span>
                    </li>
                    <li>
                        <span>双卡</span> 
                        <span class="list_01">双卡双待</span>
                    </li>
                </ul>
            </div>
            <div class="n_list">
                <h3>主体</h3>
                <ul class="list">
                    <li>
                        <span>品牌</span> <span>荣耀</span>
                    </li>
                    <li>
                        <span>型号</span> YOK-AN10
                    </li>
                    <li>
                        <span>传播名</span> 荣耀V40
                    </li>
                    <li>
                        <span>上市时间</span> 2021年1月
                    </li>
                    <li>
                        <span>外观设计</span> 直板
                    </li>
                    <li>
                        <span>操作系统</span> Magic UI 4.0 （基于Android 10）
                    </li>
                    <li>
                        <span>用户界面</span> Magic UI 4.0
                    </li>
                    <li>
                        <span>CPU型号</span> 天玑1000+
                    </li>
                    <li>
                        <span>CPU核数</span> 八核
                    </li>
                    <li>
                        <span>CPU主频</span> 4×Cortex-A77 2.6GHz + 4×Cortex-A55 2.0GHz
                    </li>
                    <li>
                        <span>GPU</span> Mali-G77
                    </li>
                    <li>
                        <span>NPU</span> MediaTek APU 3.0 6核
                    </li>
                    <li>
                        <span>双卡</span> 双卡双待
                    </li>
                    <li>
                        <span>输入方式</span> 百度输入法荣耀版
                    </li>
                    <li>
                        <span>特色功能</span> 多屏协同/多彩灭屏显示/人脸解锁/智能截屏/名片扫描/支付保护中心/单手操作/应用锁/应用分身/备份与恢复/手机克隆
                    </li>
                </ul>
            </div>
            <div class="n_list">
                <h3>屏幕</h3>
                <ul class="list">
                    <li>
                        <span>屏幕尺寸</span> <span>6.72英寸</span>
                    </li>
                    <li>
                        <span>屏幕色彩</span> 10.7亿色，DCI-P3广色域
                    </li>
                    <li>
                        <span>屏幕类型</span> OLED
                    </li>
                    <li>
                        <span>分辨率</span> 2676*1236
                    </li>
                    <li>
                        <span>触摸屏</span> 多点触控，最多支持10点触控
                    </li>
                </ul>
            </div>
            <p>
                <span class="canshu"> 包装</span>
            </p>
            <div class="n_list list_d">
                <h3></h3>
                <dl>
                    <dt>手机（含内置电池）X 1</dt>
                    <dt>SuperCharge充电器 X 1</dt>
                    <dt>Type-C 数据线 X 1</dt>
                    <dt>TPU保护壳 X 1</dt>
                    <dt>快速指南 X 1</dt>
                    <dt>取卡针 X 1</dt>
                    <dt>三包凭证 X 1</dt>
                    <dt>Type-C转3.5mm 耳机转接线 X 1</dt>
                    <dt>TP保护膜 （出厂已粘贴）x 1</dt>
                </dl>
            </div>
            <p>
                <span class="canshu"> 售后服务</span>
            </p>
            <div class="n_list list_d">
                <h3></h3>
                <ul>
                    <li>本产品全国联保，享受三包服务，保修期：1年</li>
                    <li>如因质量问题或性能故障，凭荣耀客户服务中心出具的质量检测证明，享受7日内退货，15日内换货，15日以上在保修期内可享受免费维修等三包服务</li>
                    <li>荣耀消费者服务热线：4006966666</li>
                    <li>荣耀官方服务软件：我的荣耀App</li>
                    <li>荣耀消费者业务官网-服务与支持：https://www.hihonor.com/cn/support/</li>
                </ul>
                
            </div>
            <span>*因可能存在系统缓存，页面更新导致价格变动异常等不确定性情况出现，如您发现活动商品标价或促销信息有异常，请您立即联系我们，以便我们及时补正。</span>
            <br>
            <span>*以上页面中的产品图片及屏幕内容仅作示意，实物产品效果（包括但不限于外观、颜色、尺寸）和屏幕显示内容（包括但不限于背景、UI、配图）可能略有差异，请以实物为准。</span>
            <br>
            <span>*以上页面中的数据为理论值，均来自荣耀内部实验室，于特定测试环境下所得（请见各项具体说明），实际使用中可能因产品个体差异、软件版本、使用条件和环境因素不同略有不同，请以实际使用的情况为准。</span>
            <br>
            <span>*为提供尽可能准确的产品信息、规格参数、产品特性，荣耀可能实时调整和修订以上页面中的文字表述、图片效果等内容，以求与实际产品性能、规格、指数、零部件等信息相匹配，由于产品批次和生产供应因素实时变化，如遇确有进行上述修改和调整必要的情形，恕不专门通知。</span>
            <br>
            <span>*荣耀商城评价规则： https://www.hihonor.com/cn/shop/help/faq-40.html</span>
            <p></p><p></p>
        </div>

    </div>

    <a href="#" id="_back">返回顶部</a>

    <!-- bottom-底部 -->
    <div class="bottom_div"></div>

    <script src="./js/jquery-3.5.1.min.js"></script>
    <!-- <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script> -->
    <script src="./js/FDJ_obj.js"></script>
    <script src="./js/details.js"></script>
    <script>
        $(function(){
            $(".header_div").load("./import/header.html");
            $(".bottom_div").load("./import/bottom.html");
        })
        var obj = new Fdj({
            small_img: '.box_img',
            large_box: '.max_img',
            large_img: '.big_img',
            mask: '#mask'
        })
    </script>
</body>
</html>